item.repairkit.name=Repair Kit
item.repairwheel.name=Repair Wheel
item.treuil.name=Treuil
item.primer.name=Primer
item.front_bumper.name=Front Bumper
item.rear_bumper.name=Rear Bumper
item.hood.name=Hood
item.spoiler.name=Spoiler
item.roof.name=Roof
item.side_skirt.name=Side Skirt
item.accessory.name=Accessory
item.sound.name=Sound System
item.neon.name=Neon Kit
item.scanner.name=Scanner
gui.vehicle_parts.title=Vehicle Parts
gui.vehicle_storage.title=Vehicle Inventory
key.vehicle_parts=Vehicle Parts Inventory
key.vehicle_health=Vehicle Health
key.wheel_health=Wheel Health
