item.repairkit.name=Repair Kit
item.repairwheel.name=Repair Wheel
item.treuil.name=Treuil
item.primer.name=Primer
item.front_bumper.name=Front Bumper
item.rear_bumper.name=Rear Bumper
item.hood.name=Hood
item.spoiler.name=Spoiler
item.roof.name=Roof
item.side_skirt.name=Side Skirt
item.accessory.name=Accessory
item.sound.name=Sound System
item.neon.name=Neon Kit
item.scanner.name=Scanner
item.vehicle_tracker.name=Vehicle Tracker
gui.vehicle_parts.title=Vehicle Parts
gui.vehicle_storage.title=Vehicle Inventory
key.vehicle_parts=Vehicle Parts Inventory
key.vehicle_health=Vehicle Health
key.wheel_health=Wheel Health
chat.dynamx_immersive.shownames_toggled=§aName display toggled
chat.dynamx_immersive.treuil_reset=Winch item reset
chat.dynamx_immersive.vehicle_unhooked=Vehicle unhooked
chat.dynamx_immersive.no_vehicle_hooked=No vehicle hooked
chat.dynamx_immersive.click_flatbed=Now click on the tow truck
chat.dynamx_immersive.click_vehicle_first=Click first on the vehicle to tow
chat.dynamx_immersive.not_a_vehicle=This is not a vehicle
chat.dynamx_immersive.select_flatbed=§c● You must select your tow truck.
chat.dynamx_immersive.reset_instruction=§cRight-click the vehicle to reset your selection.
chat.dynamx_immersive.vehicle_too_far=§c● The vehicle is too far from your tow truck.
chat.dynamx_immersive.vehicle_hooked=Vehicle hooked
chat.dynamx_immersive.hook_detached=The hook detached from the vehicle, reconnect it
chat.dynamx_immersive.vehicle_repaired_by=§aVehicle repaired by %s
chat.dynamx_immersive.vehicle_locked=§aVehicle locked
chat.dynamx_immersive.vehicle_unlocked=§aVehicle unlocked
chat.dynamx_immersive.vehicle_weight_set=§aVehicle weight set to %s
chat.dynamx_immersive.engine_level_set=§aEngine set to level %s
chat.dynamx_immersive.wheel_model_updated=§aWheel model updated
chat.dynamx_immersive.wheel_friction_updated=§aWheel friction updated
chat.dynamx_immersive.wheel_rest_length_updated=§aWheel rest length updated
chat.dynamx_immersive.wheel_stiffness_updated=§aWheel stiffness updated
chat.dynamx_immersive.wheel_particle_updated=§aWheel particle updated
chat.dynamx_immersive.wheel_repaired=§aWheel repaired
chat.dynamx_immersive.repair_done=§aRepair completed
chat.dynamx_immersive.errored_car=§4Errored car.
chat.dynamx_immersive.catch_select=§aEntity selected
chat.dynamx_immersive.catch_denied=§cYou cannot catch this entity
chat.dynamx_immersive.catch_no_entity=§cNo entity selected
chat.dynamx_immersive.catch_no_vehicle=§cNo vehicle in sight
chat.dynamx_immersive.catch_too_far=§cSelected entity is too far from the vehicle
chat.dynamx_immersive.catch_no_seat=§cNo seat for entity was found
chat.dynamx_immersive.catch_success=§aEntity added to vehicle
chat.dynamx_immersive.tracker_given=§aTracker set to %s
tooltip.dynamx_immersive.vehicle_tracker.distance=Distance: %s blocks
tooltip.dynamx_immersive.vehicle_tracker.no_target=No vehicle tracked