item.repairkit.name=Repair Kit
item.repairwheel.name=Repair Wheel
item.treuil.name=Treuil
item.primer.name=Primer
item.front_bumper.name=Pare-chocs avant
item.rear_bumper.name=Pare-chocs arrière
item.hood.name=Capot
item.spoiler.name=Becquet
item.roof.name=Toit
item.side_skirt.name=Bas de caisse
item.accessory.name=Accessoire
item.sound.name=Système audio
item.neon.name=Néon
item.scanner.name=Scanner
gui.vehicle_parts.title=Pièces de véhicule
gui.vehicle_storage.title=Inventaire du véhicule
key.vehicle_parts=Inventaire du véhicule
key.vehicle_health=Santé du véhicule
key.wheel_health=Santé de la roue
chat.dynamx_immersive.shownames_toggled=§aL'affichage des noms a été modifié
chat.dynamx_immersive.treuil_reset=§aItem Treuil réinitialisé
chat.dynamx_immersive.vehicle_unhooked=Véhicule décroché
chat.dynamx_immersive.no_vehicle_hooked=Aucun véhicule accroché
chat.dynamx_immersive.click_flatbed=Clique maintenant sur la dépanneuse
chat.dynamx_immersive.click_vehicle_first=Clique d'abord sur le véhicule à remorquer
chat.dynamx_immersive.not_a_vehicle=Ceci n'est pas un véhicule
chat.dynamx_immersive.select_flatbed=§c● Vous devez sélectionner votre dépanneuse.
chat.dynamx_immersive.reset_instruction=§cPour réinitialiser votre selection, faites Clique Droit sur le véhicule.
chat.dynamx_immersive.vehicle_too_far=§c● Le véhicule est trop loin de votre dépanneuse.
chat.dynamx_immersive.vehicle_hooked=Véhicule accroché
chat.dynamx_immersive.hook_detached=Le crochet s'est détaché du véhicule, reconnectez-le
chat.dynamx_immersive.vehicle_repaired_by=§aVéhicule réparé de %s
chat.dynamx_immersive.vehicle_locked=§aVéhicule verrouillé
chat.dynamx_immersive.vehicle_unlocked=§aVéhicule déverrouillé
chat.dynamx_immersive.vehicle_weight_set=§aPoids du véhicule défini sur %s
chat.dynamx_immersive.engine_level_set=§aMoteur réglé au niveau %s
chat.dynamx_immersive.wheel_model_updated=§aModèle de roue mis à jour
chat.dynamx_immersive.wheel_friction_updated=§aFriction de roue mise à jour
chat.dynamx_immersive.wheel_rest_length_updated=§aLongueur de repos de roue mise à jour
chat.dynamx_immersive.wheel_stiffness_updated=§aRigidité de roue mise à jour
chat.dynamx_immersive.wheel_particle_updated=§aParticule de roue mise à jour
chat.dynamx_immersive.wheel_repaired=§aRoue réparée.
chat.dynamx_immersive.repair_done=§aRéparation effectuée.
chat.dynamx_immersive.errored_car=§4Véhicule en erreur.
chat.dynamx_immersive.catch_select=§aEntité sélectionnée
chat.dynamx_immersive.catch_denied=§cVous ne pouvez pas attraper cette entité
chat.dynamx_immersive.catch_no_entity=§cAucune entité sélectionnée
chat.dynamx_immersive.catch_no_vehicle=§cAucun véhicule en vue
chat.dynamx_immersive.catch_too_far=§cL'entité sélectionnée est trop loin du véhicule
chat.dynamx_immersive.catch_no_seat=§cAucun siège disponible pour l'entité
chat.dynamx_immersive.catch_success=§aEntité ajoutée au véhicule