item.repairkit.name=Repair Kit
item.repairwheel.name=Repair Wheel
item.treuil.name=Treuil
item.primer.name=Primer
item.front_bumper.name=Pare-chocs avant
item.rear_bumper.name=Pare-chocs arrière
item.hood.name=Capot
item.spoiler.name=Becquet
item.roof.name=Toit
item.side_skirt.name=Bas de caisse
item.accessory.name=Accessoire
item.sound.name=Système audio
item.neon.name=Néon
item.scanner.name=Scanner
gui.vehicle_parts.title=Pièces de véhicule
gui.vehicle_storage.title=Inventaire du véhicule
key.vehicle_parts=Inventaire du véhicule
