item.repairkit.name=Kit de Reparos
item.repairwheel.name=Reparo de Roda
item.treuil.name=Guincho
item.primer.name=Primer
item.front_bumper.name=Para-choque Dianteiro
item.rear_bumper.name=Para-choque Traseiro
item.hood.name=Capô
item.spoiler.name=Aerofólio
item.roof.name=Teto
item.side_skirt.name=Saias Laterais
item.accessory.name=Acessório
item.sound.name=Sistema de Som
item.neon.name=Kit Neon
item.scanner.name=Scanner
item.vehicle_tracker.name=Rastreador de Veículo
gui.vehicle_parts.title=Peças do Veículo
gui.vehicle_storage.title=Inventário do Veículo
key.vehicle_parts=Inventário de Peças do Veículo
key.vehicle_health=Vida do Veículo
key.wheel_health=Vida da Roda
chat.dynamx_immersive.shownames_toggled=§aExibição de nomes alternada
chat.dynamx_immersive.treuil_reset=§aItem de guincho redefinido
chat.dynamx_immersive.vehicle_unhooked=Veículo desengatado
chat.dynamx_immersive.no_vehicle_hooked=Nenhum veículo engatado
chat.dynamx_immersive.click_flatbed=Agora clique no caminhão-reboque
chat.dynamx_immersive.click_vehicle_first=Primeiro clique no veículo a rebocar
chat.dynamx_immersive.not_a_vehicle=Isto não é um veículo
chat.dynamx_immersive.select_flatbed=§c● Você deve selecionar seu caminhão-reboque.
chat.dynamx_immersive.reset_instruction=§cPara redefinir sua seleção, clique com o botão direito no veículo.
chat.dynamx_immersive.vehicle_too_far=§c● O veículo está muito longe do seu caminhão-reboque.
chat.dynamx_immersive.vehicle_hooked=Veículo engatado
chat.dynamx_immersive.hook_detached=O gancho se soltou do veículo, reconecte-o
chat.dynamx_immersive.vehicle_repaired_by=§aVeículo reparado em %s
chat.dynamx_immersive.vehicle_locked=§aVeículo trancado
chat.dynamx_immersive.vehicle_unlocked=§aVeículo destrancado
chat.dynamx_immersive.vehicle_weight_set=§aPeso do veículo alterado para %s
chat.dynamx_immersive.engine_level_set=§aMotor ajustado para nível %s
chat.dynamx_immersive.wheel_model_updated=§aModelo de roda atualizado
chat.dynamx_immersive.wheel_friction_updated=§aAtrito da roda atualizado
chat.dynamx_immersive.wheel_rest_length_updated=§aAltura da suspensão da roda atualizada
chat.dynamx_immersive.wheel_stiffness_updated=§aRigidez da roda atualizada
chat.dynamx_immersive.wheel_particle_updated=§aPartícula da roda atualizada
chat.dynamx_immersive.wheel_repaired=§aRoda reparada
chat.dynamx_immersive.repair_done=§aReparo concluído
chat.dynamx_immersive.errored_car=§4Veículo com erro
chat.dynamx_immersive.catch_select=§aEntidade selecionada
chat.dynamx_immersive.catch_denied=§cVocê não pode pegar esta entidade
chat.dynamx_immersive.catch_no_entity=§cNenhuma entidade selecionada
chat.dynamx_immersive.catch_no_vehicle=§cNenhum veículo à vista
chat.dynamx_immersive.catch_too_far=§cA entidade selecionada está muito longe do veículo
chat.dynamx_immersive.catch_no_seat=§cNenhum assento disponível para a entidade
chat.dynamx_immersive.catch_success=§aEntidade adicionada ao veículo
chat.dynamx_immersive.tracker_given=§aRastreador ajustado para %s
tooltip.dynamx_immersive.vehicle_tracker.distance=Distância: %s blocos
tooltip.dynamx_immersive.vehicle_tracker.no_target=Nenhum veículo rastreado